{
  "name": "cinammon-redux",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Frederik Batuna <gobi301@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "flow": "flow check ."
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "flow-bin": "0.46.0"
  }
}
